{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "respectLatest": false,
  "ignorePaths": ["api/aqua-api-example/**"],
  "enabledManagers": ["sbt", "npm", "github-actions"],
  "rangeStrategy": "pin",
  "schedule": "every weekend",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": [
        "@fluencelabs/.*"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps",
      "schedule": "at any time"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "prPriority": -1,
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchUpdateTypes": ["major"],
      "prConcurrentLimit": 1
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "all github-actions",
      "prPriority": -1
    }
  ]
}
