{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fluencelabs/fluence": "^0.9.14-new-api.16",
    "typescript": "^4.3.5"
  }
}
