{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fluencelabs/fluence": "^0.9.14-new-api.13",
    "@fluencelabs/fluence-network-environment": "^1.0.10"
  }
}
