{
  "name": "@fluencelabs/aqua",
  "version": "0.0.0",
  "description": "Aqua compiler",
  "files": [
    "aqua-cli.jar",
    "aqua-cli-experimental"
  ],
  "bin": {
    "aqua": "index.js",
    "aqua-js-experimental": "main.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/aqua.git"
  },
  "keywords": [
    "aqua",
    "fluence"
  ],
  "author": "Fluence Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fluencelabs/aqua/issues"
  },
  "homepage": "https://github.com/fluencelabs/aqua#readme"
}
